CS/SilverlightApplication1/MainPage.xaml

<UserControl 
  x:Class="SilverlightApplication1.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
  xmlns:dxr="clr-namespace:DevExpress.Xpf.Ribbon;assembly=DevExpress.Xpf.Ribbon.v10.2"
  xmlns:local="clr-namespace:SilverlightApplication1"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <local:MyCommands x:Name="Commands" />
    </UserControl.Resources>
    <dxb:BarManager Name="barManager" AllowCustomization="False" >
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="biButton1" Content="Button1"  />            
            <dxb:BarButtonItem Name="biButton2" Content="Click me" Command="{Binding Path=Command, Source={StaticResource Commands}}" CommandParameter="{Binding}"  />            
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="ButtonBar" GlyphSize="Large" UseWholeRow="True" >
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biButton1" />
                    <dxb:BarButtonItemLink BarItemName="biButton2" />                    
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>            
        </Grid>
    </dxb:BarManager>
</UserControl>